<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .card {
            width: 400px;
            height: 400px;
            background-color: rgba(56, 55, 55, 0.907);
            border: 5px solid snow;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            border-radius: 40px;
            box-shadow: 0 0 20px 20px rgba(245, 222, 179, 0.81);
        }

        button {
            padding: 10px;
            background-color: #333333;
            border: 5px solid whitesmoke;
            border-radius: 20px;
            font-size: 20px;
            transition: 0.5s ease;
        }

        button:hover {
            background-color: whitesmoke;
            border:5px solid #333333;
            scale: 1.1;
        }

        .card-c {
            font-weight: bolder;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 80%;
        }

    </style>

</head>
<body>
    <div class="card" id="card">
        <div class="card-c">
            <h1>Game Over</h1>
            <p>your Score is </p>
            <button onclick="">Play Agin</button>
        </div>
    </div>
</body>
</html>