<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
</head>
<body>
<!--========================header========================== -->

<header>
    <div class="logo-img"><img src="../img/80s Retro gamepad t-shirt_ Available on Teepublic.jfif" alt=""></div>
    <p>All by Mohammed Babaqi</p>
    <div class="search"> 
        <input id="search" type="text" placeholder="Search...">
        <label for="search" ><img src="../img/search.png" alt="search"></label>
    </div> 
    <p >BABAQI</p>
</header>

<!--========================nav========================== -->

<nav>
    <a href="" id="">php</a>
    <a href="" id="">css</a>
    <a href="" id="">html</a>
    <a href="./java.HTML" id="java">java</a>
    <a href="" id="">css</a>
    <a href="" id="">sql</a>
    <a href="" id="">c++</a>
    <a href="" id="">c#</a>
    <a href="" id="">dart</a>
    <a href="" id="">python</a>
</nav>

<!--========================aside========================== -->

<aside>
    <div class="head">menu</div>
    <ol>
        <li><a href="#" class="cc"><i class='bx bx-home'></i></a></li>
        <li><a href="#"><i class='bx bxs-invader'></i></a></li>
        <li><a href="#"><i class='bx bx-ghost' ></i></a></li>
        <li><a href="#"><i class='bx bx-file-find'></i></a></li>
        <li><a href="#"><i class='bx bxs-keyboard'></i></a></li>
    </ol>
</aside>  

<!--========================section========================== -->

<section class="main"> 

<div class="slider_container">

<div class="img_slide">
    <img class="show" src="../img/download (1).jfif">
    <img src="../img/Even with skills that are primarily mental, such as computer programming or speaking a foreign ___.jfif">
    <img src="../img/download.jfif">
    <img src="../img/Funny Software Developer - Programmer Quote Wall And Art Print _ Funny Software Developer.jfif">
    <img src="../img/Quotes For Coder.jfif">
</div>    

<!-- buttons next and prev-->

<div class="buttons">
    <button class="prev" id="prev"><</button>
    <button class="next" id="next">></button>
</div>

<!--dots if dots = 5 then dots => 5  -->
<ul class="dots">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul> 
</div>    

</section>

<!--========================footer========================== -->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 By Mohammed Babaqi | All Rights Reseved.</p>
    </div>
    </footer>
    <script src="../JS/app.js"></script>
</body>
</html>