<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="../CSS/java.css">
</head>
<body>
<!--========================header========================== -->

<header>
    <div class="logo-img"><a href="./index.html"><img src="../img/80s Retro gamepad t-shirt_ Available on Teepublic.jfif"></a></div>
    <p>All by Mohammed Babaqi</p>
    <div class="search"> 
        <input id="search" type="text" placeholder="Search...">
        <label for="search" ><img src="../img/search.png" alt="search"></label>
    </div> 
    <p>BABAQI</p>
</header>

<!--========================nav========================== -->

<nav>
    <a href="" id="">php</a>
    <a href="" id="">css</a>
    <a href="" id="">html</a>
    <a href="" id="">java</a>
    <a href="" id="">css</a>
    <a href="" id="">sql</a>
    <a href="" id="">c++</a>
    <a href="" id="">c#</a>
    <a href="" id="">dart</a>
    <a href="" id="">python</a>
</nav>

<!--========================aside========================== -->

<aside>
    <div class="head">Java Tutorail</div>
    <ol>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
        <li><a href=""><i>java...</i></a></li>
    </ol>
</aside>  

<!--========================section========================== -->

<section class="main"> 
    <div class="container">
        <div class="text">
            <h1>Java is..></h1>
            <br>
            <p> A powerful lang that implement an Oop concepts and more Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste animi quaerat eligendi asperiores? Obcaecati rerum voluptates voluptatibus saepe expedita rem illo odio numquam autem tenetur culpa molestias voluptate, aspernatur repellat!</p>
            <h1>Why Java ..></h1>
            <br>
            <p>  saepe expedita rem illo odio numquam autem tenetur culpa molestia!</p>
            <p>  saepe expedita rem illo odio numquam autem tenetur culpa molestia!</p>
            <p>  saepe expedita rem illo odio numquam autem tenetur culpa molestia!</p>


        </div>

        <div class="c-img">
            <img src="../img/java.png" alt="">
        </div>

    </div>
</section>

<!--========================footer========================== -->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 By Mohammed Babaqi | All Rights Reseved.</p>
    </div>
    </footer>
    <script src="../JS/app.js"></script>
</body>
</html>